*{
    font-family: "Latin Modern Roman";
    font-style: oblique;
    box-sizing: border-box;
    margin:0;
    padding: 0;
    font-size: 30px;
}

body {
    background-color: #FBFFE2;
}

h1{
    color: darkred;
    font-size: 60px;
}

h2{
    color: darkred;
    font-size: 60px;
}

p{
    color: #C11E37;
    font-size: 30px;
}

header {
    position: absolute;
    top:0;
    left:0;
    z-index: 10;
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 100px 0;
    font-size: 25px;
    color: #C11E37;
}

header h2{
    text-transform: uppercase;
}

header nav{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}


header nav li{
    margin: 0 20px;
}

header nav li:first-child{
    margin-left: 0;
}

header nav li:last-child{
    margin-right: 0;
}

ul li nav {
    list-style-type: none,
}

li {
    list-style-type: none;
}

a{
    text-decoration: none;
    cursor: pointer;
    color:inherit;
}

footer {
    background-color: #FFD9DD;
    padding: 0;
    color: #FFAFAF;
}

/* Responsive layout */
@media (max-width: 1000px) {
    header{
        padding: 20px 50px;
    }
}

@media (max-width: 700px) {
    header{
        flex-direction: column ;
    }
    header h2{
        margin-bottom: 15px;
    }
    header nav li{
        margin: 0 7px;
    }
}

section{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
}

section p{
    max-width: 800px ;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
}

.banner-area{
    position: relative;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.banner-area .banner-img{
    background-image: url(images/0014.jpg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    z-index:-1;
}

.banner-area .banner-img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FBFFE2;
    opacity: .6;
}

.banner-area h1{
    margin-bottom: 15px;
    font-size: 65px;
}

.banner-area h3{
    margin-bottom: 40px;
    font-size: 45px;
    color: darkred;
}

.banner-area a.banner-btn{
    padding: 15px 35px;
    background: #FFAFAF;
    border-radius: 50px;
    color:#C11E37;
}

@media (max-width: 1000px) {
    selection{
        padding: 100px 50px;
    }
}

@media (max-width: 600px) {
    selection{
        padding: 125px 30px;
    }
}

@media (max-width: 800px) {
    .banner-area{
        min-height: 600px;
    }
    .banner-area h1{
        font-size: 25px;
    }
    .banner-area h3{
        font-size: 20px;
    }
    .banner-area a.banner-btn{
        padding: 15px 40px;
    }
}

ul.about-content{
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.about-content li{
    padding: 15px ;
    height: 700px;
    background-clip: content-box;
    -webkit-background-clip: cover;
    background-size: cover;
    background-position: center;
}


.about-left{
    flex-basis: 50%;
    background-color: #FFAFAF;
}

.about-right{
    flex-basis: 50%;
    background-color: #FFAFAF;
    
}

.about-area p{
    max-width: 800px;
    margin-bottom: 35px ;
    line-height: 1.5;
    text-align: center;
    padding-left: 3;
}

.section-title{
    font-size: 45px;
    padding: 0px ;
    margin-bottom: 1%;
    color:#FFAFAF;
}

.about-right h2{
    margin-top: 5%;
    padding: 5px ;
    font-size: 35px;
    text-align: center;
}

.about-left h2{
    margin-top: 5%;
    font-size: 35px;
    padding: 20px ;
    text-align: center;
}

.about-right li{
    font-size: 15px;

}

.about-left li{
    font-size: 15px;
}


.about-btn_decpas{
    padding: 15px 45px;
    border-radius: 50px;
    text-transform: none;
    background: #FBFFE2;
    color:#C11E37;
}

.alinear-centro{
    text-align: center;
}

.about-btn{
    padding: 15px 35px;
    border-radius: 50px;
    text-transform: none;
    background: #FFAFAF;
    color:#C11E37;
}

@media(max-width:1000px){
    .about-left,.about-right{
        flex-basis: 100%;
    }
    .about-content li{
        padding: 5px;
    }

}



#service{
    background: #FFAFAF;
}

ul.service-content{
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-content li{
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}

.service-content li i{
    font-size: 50px;
    margin-bottom: 25px;
}

.service-content li h4{
    font-size: 30px;
    margin-bottom: 25px;
    color: darkred;
}

.form-content input label{
    color: darkred;
    font-size: 30px;
    margin-bottom: 25px;
}

.container{
    width: 100%;
    background-color: #FBFFE2 ;
    display:  flex;
    flex-wrap: wrap;
    justify-content: center;
}

.caja{
    text-align: center;
    margin:20px;
}

.caja table{
    text-align: center;
    margin:20px;
    border-color: black;
}

.caja img{
    width: 320px;
    height: 380px;
    border-radius: 30px;
}

.caja li ul{
    text-align: left;
    font-size: 10px;
}